<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wether App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
</head>
<body>
        <div class="container">
            <nav class="navbar flex"> 
                <div class="logo">
                    <img src="logo-removebg-preview.png" alt="" >
                </div>

                <div class="search">
                    <input type="search" class="input" placeholder="Search for a City">
                </div>
            </nav>
            <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                  <span class="close">&times;</span>
                  <p>Enter Valid City Name</p>
                </div>
              
              </div>

            <div class="flex main">

           
         <div class="section-1">

            
            <!-- <div class="display-weather ">
                <div class="weather-info">
                    <div class="cityname flex">
                        <h1>City name</h1>
                        <h3>Temprature</h3>

                    </div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwdGUanl-jb52i_6uYZDas_VgX4KU_J7ZDWWK8IDL4tw&s" id="weather-icon" alt="null">

                    <div class="time">
                        <span>Current Time</span>
                    </div>
                </div>
            </div> -->

            <!-- <div class="dayweather">
                <div class="forecast-title">
                    <span>Today's Forecast</span>
                </div>
                <div class="flex week">

                    <div class="day-data">
                        <span>Time</span>
                        <img src="" alt="" id="day-icon">
                        <span>Temprature</span>
                    </div>
                    <div class="solid-border">
                    </div>
                    <div class="day-data">
                        <span>Time</span>
                        <img src="" alt="" id="day-icon">
                        <span>Temprature</span>
                    </div>
                    <div class="solid-border">
                    </div>
                    <div class="day-data">
                        <span>Time</span>
                        <img src="" alt="" id="day-icon">
                        <span>Temprature</span>
                    </div>
                    <div class="solid-border">
                    </div>
                    <div class="day-data">
                        <span>Time</span>
                        <img src="" alt="" id="day-icon">
                        <span>Temprature</span>
                    </div>
                    <div class="solid-border">
                    </div>
                    <div class="day-data">
                        <span>Time</span>
                        <img src="" alt="" id="day-icon">
                        <span>Temprature</span>
                    </div>
                    <div class="solid-border">
                    </div>
                    <div class="day-data">
                        <span>Time</span>
                        <img src="" alt="" id="day-icon">
                        <span>Temprature</span>
                    </div>
                    <div class="solid-border">
                    </div>
                    <div class="day-data">
                        <span>Time</span>
                        <img src="" alt="" id="day-icon">
                        <span>Temprature</span>
                    </div>
                   
                    </div>

            </div> -->
         </div>

        <div class="section-2 ">
            <!-- <div class="weekweather ">
                <div class="forecast-title ">
                    <span>Weekely Forecast</span>
                </div>
                <div class=" flex week flex-column  h-full ">

                    <div class="week-data">
                        <span>Day</span>
                        <img src="" alt="" id="week-icon">
                        <span>Temprature</span>
                    </div>
                    <div class="v-solid-border ">
                    </div>
                    <div class="week-data">
                        <span>Day</span>
                        <img src="" alt="" id="week-icon">
                        <span>Temprature</span>
                    </div>
                    <div class="v-solid-border">
                    </div>
                    <div class="week-data">
                        <span>Day</span>
                        <img src="" alt="" id="week-icon">
                        <span>Temprature</span>
                    </div>
                    <div class="v-solid-border">
                    </div>
                    <div class="week-data">
                        <span>Day</span>
                        <img src="" alt="" id="week-icon">
                        <span>Temprature</span>
                    </div>
                    <div class="v-solid-border">
                    </div>
                    <div class="week-data">
                        <span>Day</span>
                        <img src="" alt="" id="week-icon">
                        <span>Temprature</span>
                    </div>
                    <div class="v-solid-border">
                    </div>
                    <div class="week-data">
                        <span>Day</span>
                        <img src="" alt="" id="week-icon">
                        <span>Temprature</span>
                    </div>
                    <div class="v-solid-border">
                    </div>
                    <div class="week-data">
                        <span>Day</span>
                        <img src="" alt="" id="week-icon">
                        <span>Temprature</span>
                    </div>
                   
                    </div>

            </div> -->
        </div>
    </div>
        </div>
        <script src="script.js"></script>
</body>
</html>